../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:357:13:MX_ADC4_Init	3
../Core/Src/main.c:414:13:MX_CAN_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:SetDisplay	7
../Core/Src/main.c:531:7:map	2
../Core/Src/main.c:536:6:Debounce	4
../Core/Src/main.c:548:6:DeadZone	3
../Core/Src/main.c:558:6:CAN_Filter	1
../Core/Src/main.c:581:6:CAN_Tx_Queue_Add	2
../Core/Src/main.c:588:6:CAN_Tx_Queue_Clear	1
../Core/Src/main.c:593:6:ModeDebugEntry	1
../Core/Src/main.c:606:6:ModeDebugLoop	11
../Core/Src/main.c:635:6:ModeDebugExit	1
../Core/Src/main.c:647:6:ModeDriveEntry	1
../Core/Src/main.c:662:6:ModeDriveLoop	4
../Core/Src/main.c:707:6:ModeDriveExit	3
../Core/Src/main.c:733:6:ModeNothingEntry	1
../Core/Src/main.c:738:6:ModeNothingLoop	1
../Core/Src/main.c:742:6:ModeNothingExit	1
../Core/Src/main.c:756:6:StartMainTask	6
../Core/Src/main.c:813:7:convert	3
../Core/Src/main.c:810:6:StartInputPoll	1
../Core/Src/main.c:858:6:StartManageCanBus	3
../Core/Src/main.c:887:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:904:6:Error_Handler	1
